cff-version: 1.2.0
title: "Maps of Armenia in Trove"
message: "If you use this dataset, please cite this repository and acknowledge Trove (National Library of Australia)."
type: dataset
authors:
  - family-names: "Temurshoeva"
    given-names: "Kamilla"
repository-code: "https://github.com/YOUR-USERNAME/trove-armenia-maps"
abstract: "Dataset of map metadata related to Armenia, collected from Trove (National Library of Australia) for Open Data Armenia."
keywords:
  - Armenia
  - maps
  - Trove
  - open data
  - Armenian heritage
  - digital humanities
license: "See DATA_RIGHTS.md"
